<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="myKR.Coding.deleteStudents">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAQAACAAAACAAAYAAQAAGAAAAAAAAA=</HashCode>
      <FileName>Coding\deleteStudents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pacEcxelWork.ExcelWork">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAgAIABAAIgABEACwIQhCEgAAAcEAQIUQAEAAABCA=</HashCode>
      <FileName>Coding\ExcelWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myKR.MainForm">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABABAGCABABAQAACAgAACAMU4EAwAATQMACAAIAA=</HashCode>
      <FileName>Coding\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myKR.StartForm">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAACAAABAACACAAAACAUI4gAAAEHAMAAAAAAA=</HashCode>
      <FileName>Coding\StartForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myKR.Program">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myKR.Properties.Resources">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="myKR.Properties.Settings">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>